{
  "screen_width": 1280,
  "screen_height": 720,
  "fullscreen": false,
  "target_fps": 60,
  "debug_mode": false,
  "note_speed": 600,
  "hit_line_y": 570,
  "red_lane_position": 0.58,
  "blue_lane_position": 0.42,
  "lane_width": 100,
  "lane_alpha": 15,
  "audio_latency_ms": -50
}